<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/favicon.png" type="image/gif" />
  <title> Elm Coffee Roaster| PRAROZ </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

 <!-- header section start -->

 <header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <a href="index.html" class="navbar-brand">
        <span>Elm Coffee Roaster</span>
      </a>
      <div class="" id="">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
          <span class="s-1"></span>
          <span class="s-2"></span>
          <span class="s-3"></span>
        </button>
        <div class="overlay" id="myNav">
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="history.html">History</a>
            <a href="register.html">Registration</a>
            <a href="book.html">Book Table</a>
            

            <a href="testimonial.html">Testimonial</a>
          </div>
        </div>
        </div>
      </div>
    </nav>
  </div>
</header>
<!-- End of header section -->

<!-- contact section-->
<section class="contact_section layout_padding">
  <div class="contact_bg_box">
    <img src="images/contact-bg.jpg" alt="">
  </div>
  <div class="container">
    <div class="heading_container heading_center">
      <h2>Book A Table</h2>
    </div> 


    <!-- <form class>="form" id="form">
      <div class="form-control">
        <label>Full Name</label>
        <input type="text" name="" id="full name" placeholder="Enter your full name">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>  
      </div>
      <div class="form-control">
        <label>Email</label>
        <input type="email" name="" id="email" placeholder="Enter your email">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>  
      </div>
      <div class="form-control">
        <label>Contact Number</label>
        <input type="number" name="" id="contact" placeholder="Enter your contact number">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>  
      </div>
      <div class="form-control">
        <label>Number of People</label>
        <input type="number" name="" id="people" placeholder="Enter number of people dining">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>  
      </div>
      <div class="form-control">
        <label>Date</label>
        <input type="date" name="" id="date" placeholder="Enter date">
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>  
      </div>
      <div class="form-control">
        <label>Date</label>
        <input type="time" name="" id="time" placeholder="Enter time>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Msg</small>  
      </div>
      <div class="btn_box">
        <button type="submit">Send</button>
      </div>
      <input type="submit" value="Submit"  class="btn" name=""> 
    </form> -->
    <div class="">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <form action="">
            <div class="contact_form-container">
              <div class="row">
                <div class="col-sm-6">
                  <input type="text" placeholder="Full Name">
                </div>
                <div class="col-sm-6">
                  <input type="text" placeholder="Email">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="number" placeholder="Phone Number" />
                </div>
                <div class="col-sm-6">
                  <input type="number" placeholder="Number of People" />
                </div> 
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <input type="date" placeholder="Select date" />
                </div>
                <div class="col-sm-6">
                  <input type="time" placeholder="Select Time" />
                </div>
              </div>
              <div class="">
                <input type="text" placeholder="Additional Note" class="message_input" />
              </div>
              <div class="btn_box">
                <button type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End of contact section -->


<!-- start of footer -->
<footer class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer_content">
          <h4>Reach at...</h4>
          <div class="contact_link_box">
            <a href=""><i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>Location</span></a>
            <a href=""><i class="fa fa-phone" aria-hidden="true"></i>
            <span>Call +11 123456789</span></a>
            <a href=""><i class="fa fa-envelop" aria-hidden="true"></i>
            <span>cafessa@gmail.com</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="footer_detail">
          <a href="" class="footer-logo">
            Elm Coffee Roaster
          </a>
          <p>Your favourite next door coffee place.Coffee with conscience with carefully selected coffee beans
          </p>
          <div class="footer_social">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="map_container">
          <div class="map">
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <p>&copy; <span id="displayYear"></span>All Rights Reserved By
      <a href="#">PRAROZ</a></p>
    </div>
  </div>
</footer>
<!-- end of footer section -->
  

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  


</body>

</html>