<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elm Coffee Roaster</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Add custom styles here */
        /* You can modify the styling for your images, containers, and any other elements as needed */
        .cafe-image {
            max-width: 100%;
            height: auto;
        }
        .image-container {
            margin: 20px;
        }
    </style>
</head>
<body>
    
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Elm Coffee Roaster </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a href="about.html">About</a>
            </li>

            <li class="nav-item">
                <a href="gallery.html">Gallery</a>

            </li>
            <li class="nav-item"></li>
            <a href="history.html">History</a>
             </li>

            <li class="nav-item">
                <a href="register.html">Registration</a>
            </li>

            <li class="nav-item">
                <a href="book.html">Book Table</a>
            </li>
            <li class="nav-item">
                <a href="testimonial.html">Testimonial</a>
            
            </li>
        </ul>
    </div>
</nav>

<!-- Image Gallery -->
<div class="container">
    <div class="row">
        <div class="col-md-4 image-container">
            <img class="cafe-image" src="images/blue1.jpg" alt="Cafe Photo 1">
        </div>
        <div class="col-md-4 image-container">
            <img class="cafe-image" src="images/out1.jpg" alt="Cafe Photo 2">
        </div>
        <div class="col-md-4 image-container">
            <img class="cafe-image" src="images/light1.jpg" alt="Cafe Photo 3">
        </div>
        <div class="col-md-4 image-container">
            <img class="cafe-image" src="images/blue2.jpg" alt="Cafe Photo 3">
        </div>
        <div class="col-md-4 image-container">
            <img class="cafe-image" src="images/light2.jpg" alt="Cafe Photo 3">
        </div>
        
    </div>
</div>



<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
